{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "EventDbContext": "Data Source=LAPTOP-5TM1J6QV\\SQLEXPRESS;Initial Catalog=EventManagement;TrustServerCertificate=True;Integrated Security=True;" }
}
